/system_root            erofs     system                                           flags=display=system;backup=1;flashimg;wipeingui
/system_root            f2fs      system                                           flags=display=system;backup=1;flashimg;wipeingui
/system_root            ext4      system                                           flags=display=system;backup=1;flashimg;wipeingui
/vendor                 erofs     vendor                                           flags=display=vendor;backup=1;flashimg;wipeingui
/system_ext             erofs     system_ext                                       flags=display=system_ext;backup=1;flashimg;wipeingui
/vendor_dlkm            erofs     vendor_dlkm                                      flags=display=vendor_dlkm;backup=1;flashimg;wipeingui
/product                erofs     product                                          flags=display=product;backup=1;flashimg;wipeingui
/odm                    erofs     odm                                              flags=display=odm;backup=1;flashimg;wipeingui
/system_dlkm            erofs     system_dlkm                                      flags=display=system_dlkm;backup=1;flashimg;wipeingui
/system_dlkm            f2fs      system_dlkm                                      flags=display=system_dlkm;backup=1;flashimg;wipeingui
/system_dlkm            ext4      system_dlkm                                      flags=display=system_dlkm;backup=1;flashimg;wipeingui


/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot;backup=1;flashimg
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery;backup=1;flashimg
/metadata           ext4      /dev/block/by-name/metadata                      flags=display=metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;wipeingui
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs;backup=1;flashimg
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs;backup=1;flashimg
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo;backup=1;flashimg
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism;backup=1;flashimg
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics;backup=1;flashimg
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta             flags=display=vbmeta;backup=1;flashimg
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display=vendor_boot;backup=1;flashimg

/external_sd	auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg		auto		/dev/block/sda1 		/dev/block/sda				flags=display="USB OTG";storage;wipeingui;removable